{
  "name": "react-example",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron-starter.js",
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17",
    "@projectstorm/react-diagrams": "^6.0.1-beta.5",
    "@spyna/react-store": "^1.5.0",
    "closest": "0.0.1",
    "dagre": "^0.8.4",
    "electron": "^6.0.10",
    "jshint": "^2.10.2",
    "jslint": "^0.12.1",
    "json-beautify": "^1.1.1",
    "mathjs": "^6.2.3",
    "path": "^0.12.7",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.10",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-scripts": "3.1.2",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "eslint-plugin-import": "^2.18.2",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "foreman": "^3.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
